# ViGlideAdaptix_BE

./: README.md  ViGlideAdaptix.sln
ViGlideAdaptix_API/: Program.cs  ViGlideAdaptix_API.csproj  ViGlideAdaptix_API.http
ViGlideAdaptix_API/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ViGlideAdaptix_BLL/: ViGlideAdaptix_BLL.csproj
ViGlideAdaptix_BLL/DTO/: AddToCartRequestDTO.cs  AllProductResponseDTO.cs  BrandResponseDTO.cs  CartRequestDTO.cs  CartResponseDTO.cs  CategoryResponseDTO.cs  CheckOutRequestDTO.cs  CreateProductResquestDTO.cs  CustomerInforResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PagedResult.cs  QueryObjectDTO.cs  RatingRequestDTO.cs  RegisterRequestDTO.cs  RemoveFromCartDTO.cs  UpdateRequestDTO.cs
ViGlideAdaptix_BLL/DTO/PaymentDTOs/: MoMoResponseDto.cs  PaymentCallbackDto.cs  PaymentRequestDto.cs  VNPayResponseDto.cs
ViGlideAdaptix_BLL/Helper/: HashSha256.cs  ImageHelper.cs  JWTToken.cs
ViGlideAdaptix_BLL/Service/CartService/: IShoppingCartService.cs  ShoppingCartService.cs
ViGlideAdaptix_BLL/Service/CustomerService/: CustomerService.cs  ICustomerService.cs
ViGlideAdaptix_BLL/Service/OrderService/: IOrderService.cs  OrderService.cs
ViGlideAdaptix_BLL/Service/PaymentServices/: IPaymentService.cs  MomoService.cs  VnPayService.cs
ViGlideAdaptix_BLL/Service/ProductService/: IProductServices.cs  ProductServices.cs
ViGlideAdaptix_DAL/: efpt.config.json
ViGlideAdaptix_DAL/Data/: ViGlideAdaptixContext.cs
ViGlideAdaptix_DAL/Models/: About.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  PaymentHistory.cs  PaymentMethod.cs  Privacy.cs  Product.cs  Rating.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs
ViGlideAdaptix_DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
